{"version":3,"file":"static/css/main.3e1f2bc5.css","mappings":"AAAA,KACE,iBACF,CAEA,UACE,aAAc,CACd,mBACF,CAEA,8CACE,UACE,mDAA4C,CAA5C,2CACF,CACF,CAEA,YAKE,kBAAmB,CAJnB,wBAAyB,CAOzB,UAAY,CALZ,YAAa,CACb,qBAAsB,CAGtB,4BAA6B,CAD7B,sBAAuB,CAJvB,gBAOF,CAEA,UACE,aACF,CAEA,iCACE,GACE,8BAAuB,CAAvB,sBACF,CACA,GACE,+BAAyB,CAAzB,uBACF,CACF,CAPA,yBACE,GACE,8BAAuB,CAAvB,sBACF,CACA,GACE,+BAAyB,CAAzB,uBACF,CACF,CCrCA,MACI,wBAAyB,CACzB,yBAA0B,CAC1B,iBAAiB,CCqCjB,uBDxCJ,MAMQ,wBAAyB,CACzB,yBAA0B,CAA1B,CEPR,EACI,sBAGJ,KACI,gCACA,eACA,uBAGJ,KAII,mCACA,kCACA,yBACA,cAJA,yDAFA,QAMA,CAGJ,IACI,eAGJ,oBAQI,gBADA,SAEA,UAGJ,EAEI,cADA,oBACA,CAGJ,OAEI,eADA,mBACA,CAEA,SACI,oBAIR,MACI,oBACA,mBAIJ,oBAEI,sBACA,4BAFA,SAEA,CAGJ,0BACI,iCAGJ,mCACI,0BACA,4BAGJ,0CACI,4BAGJ,GACI,qBACA,SACA,UAGJ,IACI,UF7DI,CEgER,0BACI,WCrFJ,YAGI,qBAEA,2BAJA,SACA,SAKI,CAKR,MACI,aAEA,aACI,sBAGJ,qBACI,uBAGJ,mBACI,mBAGJ,WACI,eAGJ,oBACI,8BAGJ,mBACI,6BAGJ,kBAEI,mBADA,sBACA,CAGJ,YACI,QAGJ,iBACI,SAMR,MACI,aAEA,aACI,sBAGJ,qBACI,qBAGJ,mBACI,qBAIR,YACI,aACA,sBAGA,kBACI,eACA,yBAGJ,0DAII,sBACA,oBAEA,cAJA,aAKA,eAFA,YAEA,CAGJ,qBACI,WACA,YAGJ,4BAGI,iBAFA,cACA,YACA,CAGJ,wBACI,oBAMA,yBADA,sBAEA,WALA,eACA,WACA,aHxFA,CCjBJ,oCACI,8BE8GI,uCAOZ,UACI,qBAEA,aADA,YACA,CAGA,mBAaI,uBACA,mBANA,qBHzHA,CGwHA,YAEA,kBARA,UH5GA,CGsHA,aARA,eAUA,kBADA,gCANA,sBASA,sBAXA,0BAFA,sBAGA,2CAUA,CAEA,yBAOI,mBAJA,sBACA,kBAEA,aALA,YAOA,uBANA,UAMA,CAGJ,yBACI,oCAMZ,KAMI,wBADA,YADA,sBAGA,WANA,eACA,WAIA,uBAHA,iBHjJI,CCjBJ,oCACI,WEyKA,uCAIR,UAKI,yBADA,sBAGA,WANA,eACA,WAIA,gBAHA,UHhKI,CCjBJ,oCACI,gBEuLA,uCAKR,cAKI,yBADA,eACA,qBAHA,kBACA,cAEA,CAEA,kBAEI,YACA,iBAFA,UAEA,CAGJ,yBAEI,YAGA,MAAK,CAFL,UACA,kBAHA,UAIA,CAEA,+BACI,eAOZ,kBACI,aAEA,kBADA,UACA,CAGA,gCAGI,sBACA,oBAEA,cAJA,YAGA,kBAJA,UAKA,CAGJ,wBAKI,cAJA,kBACA,WACA,QACA,mEH5NA,CInBR,mBAGI,cAFA,aACA,yDACA,CAGJ,aAII,aACA,wCAEA,eACI,cAGJ,mBACI,iBHqBJ,uBGjCJ,aAmBQ,2CHcJ,uBGjCJ,aAuBQ,qCHUJ,uBGjCJ,aA2BQ,sCHMJ,wBGjCJ,aA+BQ,sCCtCR,WACI,6CACA,WAEA,kBACI,gBACA,kBAGJ,2BAGI,wBADA,sBADA,YAGA,kBAEA,kCAGI,qBLGJ,CKJI,YAEA,WAHA,UAGA,CAGJ,oCAGI,WAFA,ULRJ,CKcI,iBALA,kBAEA,UAEA,kBADA,kEAGA,WAEA,+CACI,iBACA,gBAGJ,2CACI,iBACA,gBAGJ,8CASI,sBAHA,YACA,kBAFA,UL1BR,CKsBQ,cACA,gBACA,cAKA,eAJA,YL/BR,CK+CJ,4BACI,kBACA,kBAEA,mCACI,gBACA,4BAGJ,kCACI,gBJhCR,uBIqCI,kBACI,iBAGJ,2BACI,eAEA,oCACI,eAEA,+CACI,gBAGJ,2CACI,kBAGJ,8CACI,kBACA,sBAKZ,4BAEI,oBADA,cACA,CAEA,mCACI,iBACA,4BAIR,2BACI,uBCjHZ,iBAMI,gBALA,aAQA,6CAHA,WAJA,oCACI,CAOJ,YACA,uHAHA,cAGA,CAGA,uBAEI,qBNDA,CMGA,sBAHA,eAEA,+BACA,CAEA,6BACI,iBACA,gBACA,yBAGJ,6BACI,iBAIR,0BAGI,qBNnBA,CMoBA,sBAHA,YAIA,8CAHA,sBAGA,CAEA,iCACI,gBAGJ,2CAMI,qBN3BJ,CM4BI,YACA,kBAHA,UNhCJ,CM6BI,cAEA,gBADA,WAMA,kBARA,UAQA,CAEA,wDACI,wBNnCR,CMoCQ,mBAKZ,gCAMI,gBALA,sBAGA,aAEA,WAJA,cAGA,6CACA,CAEA,qCAEI,iBADA,sBAEA,iBACA,WAGJ,0CAEI,aACA,oCLtCR,uBKxCJ,iBAwFQ,WAHA,sCACI,CAHJ,8BACA,8EAMA,gCAGI,0CAEI,aACA,6CAFA,YAEA,CAIR,uBACI,kCAEA,6BACI,iBACA,gBAGJ,6BACI,iBAIR,0BACI,yBAEA,iCACI,kBAGJ,2CACI,kBACA,sBACA,0BLnFZ,uBKxCJ,iBAiIQ,+BLzFJ,uBKxCJ,iBAqIQ,8BACA,iBAEA,gCAEI,WADA,gCACA,CAGJ,2BAEI,cADA,WACA,EC/IZ,iBAGI,6CADA,WACA,CAEA,wBACI,kBAEA,gBACA,yBAFA,iBAEA,CN+BJ,uBM3BI,wBACI,cACA,+BCfZ,eACI,6CAEA,6BAII,sBAHA,gBACA,iBAEA,CAGA,oCAGI,qBRQJ,CQTI,YAEA,WAHA,UAGA,CAGJ,oCAGI,URLJ,CQGI,kBACA,gBAMA,SAHA,kBAKA,kBAHA,QADA,sEAGA,UACA,CPaR,uBORI,6BACI,ePOR,uBOHI,6BACI,YAEA,oCACI,kBCzChB,cACI,qBTcI,CSVJ,kBAGA,aACA,sBAHA,6CAIA,8BAPA,cADA,uIAEA,cAMA,CAEA,qBACI,gBAEA,qBADA,iBACA,CAGJ,wBASI,yBAHA,YADA,sBAGA,UTXA,CSIA,eACA,gBACA,WAIA,gBAHA,UTUmB,CC5BvB,oCACI,8BQyBI,uCRUR,uBQxCJ,cAoCQ,mBADA,kBAEA,gBCrCR,eAEI,sBADA,YVcI,CUXJ,8BAII,yBAHA,qBACA,eACA,UVSA,CULA,8CACI,aACA,8BACA,eAEA,gDACI,iBACA,gBTcZ,uBSRI,2BACI,gBTeR,uBSxCJ,eAgCQ,YAFA,gBACA,cACA,CACA,8BAGI,kBAFA,qBACA,cACA,ECpCZ,YAKI,mBAJA,qBXcI,CWZJ,aADA,4CAEA,8BAEA,sBAEA,wCACA,MACA,UAEA,kBAII,eAHA,wGAEA,iBADA,eAEA,CAGJ,2BAGI,aAFA,kBACA,eACA,CAGJ,+BAII,mBAFA,aADA,cAEA,WACA,CAEA,sKAII,6BACA,YACA,cAGJ,yCACI,kBAEA,uDAYI,mBAPA,wBXhBW,CWoBX,kBAHA,UXlCR,CWuCQ,aAJA,cAMA,uBAZA,kBACA,MACA,oEAKA,YAKA,CAEA,4DACI,UX5CZ,CW6CY,eVpBhB,uBU2BI,+BACI,YVpCR,uBUyCI,2BAMI,wBX/DJ,CWkEI,sBACA,mBANA,wEAGA,qCANA,kBACA,QACA,sCASA,4BAPA,UAOA,CAGA,6BAEI,qBX3ER,CW6EQ,kBAHA,qBAEA,qBACA,CAGJ,iCACI,cVxDZ,uBUxCJ,YAuGQ,mBAEA,kBACI,cAGJ,+BACI,kBAEA,yCACI,aAKR,2BACI,WCvHZ,YAQI,mBALA,6BAQA,cALA,aACA,sBANA,6CAQA,sBAEA,CAEA,oBACI,aACA,mBACA,SACA,cAGJ,uBAII,yBADA,sBAEA,WAJA,eACA,UZDA,CarBR,cACI,aZ+BA,uBYhCJ,cAOQ,qBACA,kBAFA,oCADA,qBAGA,CAEA,oBACI,qCZ6BR,uBYxCJ,cAgBQ,qBACA,kBACA,oCACA,yBAGA,oBACI,qCZiBR,uBYxCJ,cA6BQ,oCADA,kBACA,CAEA,oBACI,qCZQR,uBYxCJ,cAqCQ,qCZGJ,wBYxCJ,cA2CQ,oCADA,UACA,CAEA,oBACI,qCC9CZ,iBACI,qBdcI,CcZJ,kBADA,6CAEA,kBAEA,0BAYI,mBANA,qBdGA,CcJA,YAEA,sBAGA,aARA,eACA,cAQA,uBAHA,OAPA,kBAGA,YAQA,CAGJ,wBAGI,oCdWM,CcVN,sBAHA,YAIA,kBAHA,UAGA,CAGJ,gCASI,mBARA,wBdEmB,CcDnB,UdhBA,CcsBA,aALA,cACA,eACA,yBAMA,kBACA,QACA,SAPA,2CAOA,CAGJ,4BACI,qBACA,cAEA,wCACI,oBAGJ,yCAII,iBADA,wBdxCJ,CcuCI,iBADA,UAGA,CAGJ,kCACI,cACA,gBAGJ,sCACI,gBAGJ,mCACI,cAKR,uBACI,eb5CJ,uBaiDQ,gCACI,eACA,sBACA,qBAGJ,sCACI,gBbhDZ,uBasDI,0BACI,eACA,aAEA,SACA,QAFA,WAEA,CAGJ,4BACI,eAEA,8BACI,mBAGJ,wCACI,oBAGJ,kCACI,kBAGJ,sCACI,iBAGJ,mCACI,kBAKJ,gCAEI,MAAK,CADL,KACA,CAGJ,kCACI,cAMA,kFACI,sBAGJ,wCACI,cACA,gBAGJ,4CACI,iBAGJ,yCACI,eCzJpB,YAII,wEAHA,eAIA,qBAFA,WADA,SAGA,CAEA,mBAEI,iCfgCS,Ce/BT,YAFA,mBAGA,WAGJ,uBAII,wBfoBG,CebH,aALA,6CAMA,8GATA,mFAKA,kBACA,MARA,4BAIA,UAOA,CAEA,sCAGI,mBACA,eAFA,8BADA,gBAGA,CAGA,6CACI,mBACA,gBAGJ,iDACI,6BACA,YACA,gBACA,sBACA,qBAIR,kCAEI,kBADA,gBACA,CAGJ,yCAII,oBACA,mBACA,6BAJA,aACA,8BAFA,eAGA,cAEA,CAEA,gDACI,kBACA,gBAGJ,gDACI,iBACA,gBAEA,sBAGJ,uDAMI,qBf3DR,Ce8DQ,YAFA,sBAFA,UfhER,Ce8DQ,cAKA,gBAPA,iBAGA,YAFA,UAOA,CAMZ,kBAGI,4DAFA,yFACA,oBACA,CAEA,yBACI,UAGJ,6BACI,4DAEA,+BACI,Qd9DZ,uBcoEI,uBAII,kBAHA,+EAEA,uBADA,eAEA,CAEA,sCAEI,eADA,4BACA,CAGA,iDACI,mBACA,sBACA,qBAIR,kCACI,kBAGJ,yCACI,sBACA,eAMA,gGACI,kBAGJ,uDACI,aC/IpB,cAUI,wBARA,qBhBaI,CgBVJ,kBAKA,8CAHA,aACA,+BACA,4BANA,eACA,qBAHA,mCASA,CAEA,mBACI,cACA,YAEA,iBADA,UACA,CAGJ,oBACI,kBACA,gBAGJ,uBAGI,mBAFA,aACA,6BACA,CAEA,2CAGI,yBADA,cADA,WAEA,CAEA,yDAII,6BACA,YACA,WAJA,cADA,YAEA,ahBhBR,CgBqBQ,qEACI,8BAGJ,oEACI,+BAIR,qDAGI,qBAFA,YAGA,kBAFA,SAEA,CAIR,8BACI,kBACA,gBC7DZ,eAEI,uBACA,qBADA,4CADA,aAKA,qBADA,oCADA,qBADA,eAGA,ChBkCA,uBgBxCJ,eAUQ,4CAGA,qBACA,yDAFA,sBAGA,gBAJA,eAIA,EhByBJ,uBgBxCJ,eAqBQ,qBACA,qChBkBJ,wBgBxCJ,eA2BQ,sCADA,sBACA,EC3BR,kBAQI,qBAJA,wBACA,sBAHA,kBAKA,aANA,YAQA,uBANA,iBAMA,CAEA,wBAKI,YAJA,UlBGA,CkBFA,gBACA,gBACA,iBACA,CAGJ,yBAGI,qBlBDA,CkBGA,kBAHA,YAEA,WAHA,UAIA,CjBgBJ,wBiBZI,wBACI,kBC7BZ,YAGI,4GlBqCA,uBkBxCJ,YAOQ,aACA,gCCRR,qBACI,cACA,iBAEA,0CACI,sBACA,sBAEA,wDACI,anB+BR,uBmBxCJ,qBAcQ,eAGI,wDAOI,aADA,mBALA,aAMA,QALA,oCAEA,aACA,iBAEA,CAGA,+DAII,wBpBfZ,CoBiBY,QAAO,CALP,WACA,WAGA,kBAFA,UAGA,CAGJ,8DACI,gBACA,qBnBEhB,uBmBxCJ,qBA6CQ,enBLJ,uBmBxCJ,qBAkDQ,+BClDR,oBACI,qBrBcI,CqBXJ,qBAEA,aACA,sBALA,cACA,WAIA,CAEA,sCACI,sBAGA,yBADA,oBADA,eAIA,iBADA,oBACA,CAEA,4CACI,sCAIR,+BAEI,oBADA,QACA,CAGJ,sDACI,UrBPA,CCmBJ,uBoBxCJ,oBAgCI,gBpBQA,uBoBxCJ,oBAqCQ,kCCrCR,sBACI,cAEA,6BACI,gBAGJ,2CACI,mBrBgCJ,uBqBxCJ,sBAYQ,erB4BJ,uBqBxCJ,sBAoBQ,gBAJA,6BACI,wBCjBZ,kBACI,6CACA,cAGA,yBACI,gBACA,gBtBiCJ,uBsBxCJ,kBAWQ,0BAOR,oBAOI,cALA,qBvBLI,CuBOJ,kBAEA,aACA,SACA,oFACA,2BARA,gBAEA,cAMA,CAEA,0BACI,ctBUJ,uBsBtBJ,oBAgBQ,kBAIJ,yBAEI,yBADA,QvBVkB,CuBelB,+BACI,wBvBjBY,CwB5BxB,mBACI,cACA,iBAII,oDACI,qBxBQJ,CwBPI,kCACA,avB+BR,uBuBxCJ,mBAcQ,gBvB0BJ,uBuBxCJ,mBAoBQ,cAGI,oDAOI,aADA,mBALA,aAMA,QALA,oCAEA,aACA,iBAEA,CAGA,2DAII,wBxBrBZ,CwBuBY,QAAO,CALP,WACA,WAGA,kBAFA,UAGA,CAGJ,0DACI,gBACA,qBvBJhB,uBuBxCJ,mBAoDQ,+BCpDR,gBACI,aACA,YACA,wCACA,sCACA,UAEA,kBAGI,mBADA,aAGA,iBADA,SAHA,aAKA,axBmBJ,uBwBhCJ,gBAiBQ,qBzBFA,CyBIA,kBAEA,kBACI,kCACA,iBAEA,yBACI,uCxBcZ,uBwBxCJ,gBAmCQ,yBAFA,WACA,czBlBA,CyBsBA,kBACI,sBAEA,yBACI,qBzB3BR,ECyBJ,uBwBWQ,wBACI,wBzBlCR,ECsBJ,uBwBxCJ,gBA2DQ,sBAEA,YADA,UACA,EC7DR,uBAKI,mBAJA,aAOA,eANA,oCACA,2BACA,qBAKA,gBAHA,kBAIA,kBAEA,6BACI,gBAGJ,oCACI,WAGJ,qCAII,4BACA,WAFA,eAFA,WACA,4B1BDA,C0BMA,2CACI,wB1BCc,C0BElB,yCACI,wB1BJY,C0BQpB,8BAII,wB1BxBA,C0B0BA,QAAO,CALP,WACA,WAGA,kBAFA,UAGA,CzBFJ,uByBxCJ,uBAkDQ,mBAEA,eAJA,QAFA,oCACA,wBAMA,sBAJA,qBAKA,WCtDR,sBAEI,mBAEA,4CAHA,aAEA,eAGA,iBADA,cACA,CAEA,4BACI,eACA,2BAGJ,6BAEI,sBACA,oBAGA,WADA,cAJA,aAGA,Y3BIA,C4BrBR,wBACI,qB5BcI,C4BXJ,sBAEA,eAJA,mBAGA,eAFA,eAGA,CAEA,+BAGI,mBAFA,aACA,8BAEA,SAEA,qCACI,iBAIR,0CAGI,aACA,sBACA,WAJA,cAIA,CAEA,qDACI,iBAIJ,+CAKI,kBADA,YAFA,kBADA,iBAKA,mBAHA,UAGA,CCrCZ,qBACI,qB7BcI,C6BXJ,qBAGA,aACA,sBANA,iBAGA,eAFA,eAKA,CAEA,gCAEI,oBADA,QACA,CCZR,qBAEI,cAEA,qB9BWI,C8BdJ,aAKA,eAJA,SAKA,iBACA,0BAHA,eAKA,kBAEA,iCACI,kBAKA,4BACA,WAFA,eAFA,gBADA,oBAEA,gB9BKA,wC8BCI,wB9BOc,C8BJlB,qCACI,wB9BEY,C8BEpB,0BACI,yBAGJ,4BAII,wB9BtBA,C8BwBA,QAAO,CALP,WACA,WAGA,kBAFA,UAGA,C7BRJ,uB6BhCJ,qBA6CQ,kBACA,oCAFA,2BAEA,CAEA,iEAEI,iBAGJ,4BAEI,cADA,gBAEA,4BAGJ,0BACI,uB7BpBR,uB6BxCJ,qBAiEQ,oCAEA,4BACI","sources":["App.css","assets/scss/setup/variables.scss","assets/scss/setup/mixins.scss","assets/scss/basics/base.scss","assets/scss/basics/helpers.scss","assets/scss/basics/layout.scss","assets/scss/views/home-page.scss","assets/scss/views/product-details.scss","assets/scss/views/collection-page.scss","assets/scss/views/category-page.scss","assets/scss/views/_login-signup.scss","assets/scss/views/_checkout-page.scss","assets/scss/cmps/app-header.scss","assets/scss/cmps/app-footer.scss","assets/scss/cmps/product-list.scss","assets/scss/cmps/product-preview.scss","assets/scss/cmps/cart-index.scss","assets/scss/cmps/cart-preview.scss","assets/scss/cmps/category-list.scss","assets/scss/cmps/category-preview.scss","assets/scss/views/admin-page.scss","assets/scss/views/admin-product-index.scss","assets/scss/views/admin-product-edit.scss","assets/scss/views/admin-category-index.scss","assets/scss/views/_admin-user-index.scss","assets/scss/views/_admin-order-index.scss","assets/scss/cmps/admin-side-bar.scss","assets/scss/cmps/admin-product-preview.scss","assets/scss/cmps/admin-product-filter.scss","assets/scss/cmps/admin-category-preview.scss","assets/scss/cmps/admin-category-edit.scss","assets/scss/cmps/_admin-order-preview.scss"],"sourcesContent":[".App {\n  text-align: center;\n}\n\n.App-logo {\n  height: 40vmin;\n  pointer-events: none;\n}\n\n@media (prefers-reduced-motion: no-preference) {\n  .App-logo {\n    animation: App-logo-spin infinite 20s linear;\n  }\n}\n\n.App-header {\n  background-color: #282c34;\n  min-height: 100vh;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  font-size: calc(10px + 2vmin);\n  color: white;\n}\n\n.App-link {\n  color: #61dafb;\n}\n\n@keyframes App-logo-spin {\n  from {\n    transform: rotate(0deg);\n  }\n  to {\n    transform: rotate(360deg);\n  }\n}\n",":root {\n    --app-header-height: 52px;\n    --app-footer-height: 120px;\n    --app-height:100%;\n    \n    @include mq(medium) {\n        --app-header-height: 74px;\n        --app-footer-height: 200px;\n    }\n}\n\n$min-height: calc(var(--app-height) - var(--app-header-height) - var(--app-footer-height));\n\n\n// Colors\n$clr-1: #ffffff;\n$clr-2: #e8e8e8;\n// $clr-3: #b7b7b7;\n$clr-3: #f2f2f2;\n$clr-4: #8c8c8c;\n$clr-5: #525252;\n$clr-6: #000000;\n\n// admin side bar\n$clr-admin-bgc: #FBF9FE;\n$clr-admin-a-active: #EAE7FC;\n\n// admin product preview\n$clr-admin-preview-red: #f44336;\n$clr-admin-preview-green: #8fce00;\n\n// product preview\n$clr-product-preview-blue: #346796;\n\n// cover\n$clr-cover-1: #e8e8e86f;\n\n// cart\n$cart-bgc: #F6F6F6;\n$border-clr: #d6d6d6;\n$border-clr-2: #dedede;\n$cart-cover-bgc: #00000080;","@use 'sass:map';\n\n// Mixin for removing hover effects on iphone screen\n@mixin hover-supported {\n    @media not all and (pointer: coarse) {\n        &:hover {\n            @content;\n        }\n    }\n}\n\n@mixin quotes {\n    &::before {\n        content: open-quote;\n    }\n\n    &::after {\n        content: close-quote;\n    }\n}\n\n/* Breakpoint mixins */\n$breakpoints: (\n    small: em(768px),\n    medium: em(1024px),\n    large: em(1200px),\n    x-large: em(1600px),\n);\n\n@mixin mq-max($key) {\n    $size: map.get($breakpoints, $key);\n\n    @media (max-width: $size) {\n        @content;\n    }\n}\n\n@mixin mq($key) {\n    $size: map.get($breakpoints, $key);\n\n    @media (min-width: $size) {\n        @content;\n    }\n}\n\n@mixin box-shadow() {\n    box-shadow: 0 6px 20px rgb(0 0 0/6%);\n}","* {\n    box-sizing: border-box;\n}\n\nhtml {\n    font-family: OpenSans, sans-serif;\n    font-size: 16px;\n    scroll-behavior: smooth;\n}\n\nbody {\n    margin: 0;\n    // min-height: 100vh;\n    font-family: Aleo, HelveticaNeue, Helvetica Neue, sans-serif;\n    -webkit-font-smoothing: antialiased;\n    -moz-osx-font-smoothing: grayscale;\n    background-color: $clr-2;\n    direction: rtl;\n}\n\nimg {\n    max-width: 100%;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np {\n    margin: 0;\n    font-weight: normal;\n    padding: 0;\n}\n\na {\n    text-decoration: none;\n    color: inherit;\n}\n\nbutton {\n    font-family: inherit;\n    cursor: pointer;\n\n    * {\n        pointer-events: none;\n    }\n}\n\ninput {\n    font-family: inherit;\n    text-align: inherit;\n}\n\n// MAC like scrollbar\n::-webkit-scrollbar {\n    width: 8px;\n    background-color: rgb(255, 255, 255);\n    -webkit-border-radius: 100px;\n}\n\n::-webkit-scrollbar:hover {\n    background-color: rgba(0, 0, 0, 0.09);\n}\n\n::-webkit-scrollbar-thumb:vertical {\n    background: rgba(0, 0, 0, 0.5);\n    -webkit-border-radius: 100px;\n}\n\n::-webkit-scrollbar-thumb:vertical:active {\n    -webkit-border-radius: 100px;\n}\n\nul {\n    list-style-type: none;\n    margin: 0;\n    padding: 0;\n}\n\nsvg {\n    color: $clr-6;\n}\n\n.main-container, .main-app{\n    width: 100%;\n}","// List\n.clean-list {\n    margin: 0;\n    padding: 0;\n    list-style-type: none;\n\n    &>li {\n        margin: 0;\n        padding: 0;\n    }\n}\n\n// Positioning\n.flex {\n    display: flex;\n\n    &.column {\n        flex-direction: column;\n    }\n\n    &.justify-center {\n        justify-content: center;\n    }\n\n    &.align-center {\n        align-items: center;\n    }\n\n    &.wrap {\n        flex-wrap: wrap;\n    }\n\n    &.space-between {\n        justify-content: space-between;\n    }\n\n    &.space-around {\n        justify-content: space-around;\n    }\n\n    &.auto-center {\n        justify-content: center;\n        align-items: center;\n    }\n\n    &.gap-6 {\n        gap: 6px;\n    }\n\n    >*.full-grow {\n        flex: 1;\n    }\n\n\n}\n\n.grid {\n    display: grid;\n\n    &.column {\n        grid-auto-flow: column;\n    }\n\n    &.justify-center {\n        justify-items: center;\n    }\n\n    &.align-center {\n        align-content: center;\n    }\n}\n\n.basic-form {\n    display: flex;\n    flex-direction: column;\n    // gap: em(8px);\n\n    label {\n        font-size: 18px;\n        margin: 0 0 em(8px, 18px);\n    }\n\n    input,\n    select,\n    textarea {\n        height: em(40px);\n        border: 1px solid $clr-6;\n        border-radius: em(4px);\n        padding: em(8px);\n        font-size: em(16px);\n        margin: 0 0 em(16px);\n    }\n\n    textarea {\n        height: em(80px);\n        resize: none;\n    }\n\n    .input-checkbox {\n        height: em(20px);\n        width: em(20px);\n        align-self: start;\n    }\n\n    .btn-submit {\n        align-self: flex-end;\n\n        font-size: 16px;\n        height: em(32px);\n        min-width: em(64px);\n        border-radius: em(5px);\n        border: 1px solid $clr-4;\n        color: $clr-6;\n\n        @include hover-supported() {\n            box-shadow: 0px 0px 3px 1px rgb(0, 0, 0, 0.3);\n        }\n    }\n\n    // @include mq\n}\n\n.link-add {\n    display: inline-block;\n    width: em(200px);\n    height: em(56px);\n    // margin: em(16px) 0;\n\n    .btn-add {\n        color: $clr-6;\n        padding: em(8px, 18px);\n        font-size: 18px;\n        min-width: em(200px, 18px);\n        width: max-content;\n        height: em(56px, 18px);\n        border: none;\n        background-color: $clr-1;\n        border-radius: 5px;\n\n        display: grid;\n        grid-template-columns: 40px auto;\n        gap: em(8px, 18px);\n        align-items: center;\n        justify-content: start;\n\n        .icon {\n            height: 100%;\n            width: 100%;\n            border: 1px solid $clr-6;\n            border-radius: 50%;\n\n            display: flex;\n            align-items: center;\n            justify-content: center;\n        }\n\n        &:hover {\n            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);\n        }\n    }\n}\n\n// button\n.btn {\n    font-size: 16px;\n    height: em(32px);\n    min-width: em(42px);\n    border-radius: em(5px);\n    border: none;\n    margin-inline-end: em(8px);\n    color: $clr-6;\n\n\n    @include hover-supported() {\n        box-shadow: 0px 0px 3px 1px rgb(0, 0, 0, 0.3);\n    }\n}\n\n.btn-full {\n    font-size: 16px;\n    height: em(32px);\n    width: 100%;\n    border-radius: em(5px);\n    border: 1px solid $clr-4;\n    margin: em(10px) 0;\n    color: $clr-6;\n\n    @include hover-supported() {\n        box-shadow: 0px 0px 3px 1px rgb(0, 0, 0, 0.3);\n    }\n}\n\n//img-uploader\n.img-uploader {\n    // background-color: red;\n    position: relative;\n    width: rem(300px);\n    height: rem(200px);\n    margin-block-end: em(16px);\n\n    img {\n        width: 100%;\n        height: 100%;\n        object-fit: cover;\n    }\n\n    .input-img {\n        width: 100%;\n        height: 100%;\n        opacity: 0;\n        position: absolute;\n        left: 0;\n\n        &:hover {\n            cursor: pointer;\n        }\n    }\n\n}\n\n// search bar\n.search-container {\n    height: em(40px);\n    width: em(240px);\n    position: relative;\n    // margin: em(16px) 0;\n\n    .input-search {\n        width: 100%;\n        height: 100%;\n        border: 1px solid $clr-6;\n        border-radius: em(4px);\n        padding: 0 em(32px) 0 0;\n        font-size: em(16px);\n    }\n\n    .icon {\n        position: absolute;\n        right: 16px;\n        top: 50%;\n        transform: translate(50%, -50%);\n        color: $clr-5;\n    }\n}","// GRIDS\n.simple-cards-grid {\n    display: grid;\n    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));\n    grid-gap: 30px;\n}\n\n.main-layout {\n    // max-width: 1560px;\n    // margin: auto;\n\n    display: grid;\n    grid-template-columns: em(10px) 1fr em(10px);\n\n    &>* {\n        grid-column: 2;\n    }\n\n    &>.full {\n        grid-column: 1 / -1;\n    }\n\n    // @include mq-max(small) {\n    // }\n    \n    @include mq(small) {\n        grid-template-columns: em(15px) 1fr em(15px);\n    }\n\n    @include mq(medium) {\n        grid-template-columns: 1fr 990px 1fr;\n    }\n\n    @include mq(large) {\n        grid-template-columns: 1fr 1160px 1fr;\n    }\n\n    @include mq(x-large) {\n        grid-template-columns: 1fr 1560px 1fr;\n\n    }\n}",".home-page {\n    font-family: Verdana, Geneva, Tahoma, sans-serif;\n    width: 100%;\n\n    .title {\n        font-size: em(24px);\n        text-align: center;\n    }\n\n    .hero-container {\n        height: em(560px);\n        background-size: cover;\n        background-position: center;\n        position: relative;\n\n        .cover {\n            width: 100%;\n            height: 100%;\n            background-color: $clr-6;\n            opacity: 0.1;\n        }\n\n        .content {\n            color: $clr-1;\n            position: absolute;\n            bottom: 50%;\n            right: 50%;\n            transform: translate(50%, 50%);\n            text-align: center;\n            max-width: em(360px);\n            width: 100%;\n\n            .sub-title {\n                font-size: em(20px);\n                font-weight: 600;\n            }\n\n            .title {\n                font-size: em(36px);\n                font-weight: 600;\n            }\n\n            .btn-hero {\n                font-size: em(16px);\n                font-weight: 600;\n                height: em(60px, 16px);\n                width: em(140px, 16px);\n                color: $clr-6;\n                border: none;\n                border-radius: 5px;\n                margin-top: 1em;\n                background-color: $clr-1;\n            }\n        }\n    }\n\n\n\n    .category-index {\n        // margin: em(20px) 0;\n    }\n\n    .intro-container {\n        margin: em(40px) auto em(40px) auto;\n        text-align: center;\n\n        .title {\n            font-size: em(24px);\n            margin-bottom: em(10px, 24px);\n        }\n\n        .text {\n            line-height: 1.5;\n        }\n    }\n\n    @include mq(small) {\n        .title {\n            font-size: em(28px);\n        }\n\n        .hero-container {\n            height: em(780px);\n\n            .content {\n                max-width: em(480px);\n\n                .sub-title {\n                    font-size: em(24px);\n                }\n\n                .title {\n                    font-size: em(54px);\n                }\n\n                .btn-hero {\n                    font-size: em(18px);\n                    width: em(218px, 18px);\n                }\n            }\n        }\n\n        .intro-container {\n            max-width: em(800px);\n            margin: em(90px) auto em(90px) auto;\n\n            .title {\n                font-size: em(28px);\n                margin-bottom: em(20px, 28px);\n            }\n        }\n\n        .category-index {\n            margin-bottom: em(90px);\n        }\n    }\n}",".product-details {\n    display: grid;\n    grid-template-areas:\n        \"img\"\n        \"info\"\n        \"a\";\n    gap: em(10px);\n\n    padding: em(10px);\n    font-family: Verdana, Geneva, Tahoma, sans-serif;\n    margin: auto;\n    min-height: calc(var(--app-height) - var(--app-header-height) - var(--app-footer-height));\n\n\n    .info {\n        grid-area: info;\n        background-color: $clr-1;\n        padding: em(10px) em(15px) em(25px) em(15px);\n        border-radius: em(5px);\n\n        .name {\n            font-size: em(28px);\n            font-weight: 600;\n            margin: 0 0 em(4px, 24px) 0;\n        }\n\n        .desc {\n            margin: em(12px) 0 0 0;\n        }\n    }\n\n    .actions {\n        grid-area: a;\n        padding: em(20px) em(15px);\n        background-color: $clr-1;\n        border-radius: em(5px);\n        height: min-content;\n\n        .price {\n            font-size: em(24px);\n        }\n\n        .btn-add-to-cart {\n            width: 100%;\n            font-size: em(16px);\n            height: em(48px, 16px);\n            font-weight: 600;\n            color: $clr-1;\n            background-color: $clr-6;\n            border: none;\n            border-radius: 3px;\n            margin-top: em(10px, 16px);\n\n            &.out-of-stock {\n                background-color: $clr-4;\n                cursor: not-allowed;\n            }\n        }\n    }\n\n    .img-container {\n        border-radius: em(5px);\n        grid-area: img;\n\n        display: grid;\n        height: max-content;\n        gap: em(10px);\n\n        .img {\n            border-radius: em(5px);\n            aspect-ratio: 1 / 1;\n            object-fit: cover;\n            width: 100%;\n        }\n\n        .menu-img {\n            // height: 70px;\n            display: grid;\n            grid-template-columns: repeat(5, 1fr);\n        }\n    }\n\n    @include mq(small) {\n        grid-template-columns: 1fr 1fr;\n        grid-template-rows: min-content 1fr;\n        grid-template-areas:\n            \"info img\"\n            \"a img\";\n        gap: em(20px);\n\n        padding: em(60px) 0 em(15px) em(20px);\n\n        .img-container {\n            .menu-img {\n                height: 100px;\n                display: grid;\n                grid-template-columns: repeat(auto-fit, 100px);\n            }\n        }\n\n        .info {\n            padding: em(30px) em(35px) em(45px) em(35px);\n    \n            .name {\n                font-size: em(36px);\n                margin: 0 0 em(4px, 40px) 0;\n            }\n    \n            .desc {\n                margin: em(12px) 0 0 0;\n            }\n        }\n\n        .actions {\n            padding: em(30px) em(35px);\n    \n            .price {\n                font-size: em(26px);\n            }\n    \n            .btn-add-to-cart {\n                font-size: em(18px);\n                height: em(48px, 18px);\n                margin-top: em(10px, 18px);\n            }\n        }\n    }\n\n    @include mq(medium) {\n        grid-template-columns: 45% 1fr;\n    }\n\n    @include mq(large) {\n        grid-template-columns: 40% 1fr;\n        max-width: 1560px;\n\n        .img-container {\n            grid-template-columns: 1fr em(100px);\n            gap: em(20px);\n        }\n\n        .menu-img {\n            height: auto;\n            display: block;\n        }\n    }\n}",".collection-page {\n\n    margin: auto;\n    font-family: Verdana, Geneva, Tahoma, sans-serif;\n\n    .title {\n        font-size: em(30px);\n        text-align: center;\n        font-weight: 600;\n        margin-top: em(10px, 36px);\n    }\n\n    @include mq(small) {\n        .title {\n            font-size: em(48px);\n            margin: em(60px, 48px) 0 em(20px, 48px) 0;\n        }\n    }\n}",".category-page {\n    font-family: Verdana, Geneva, Tahoma, sans-serif;\n\n    .theme-header {\n        height: em(270px);\n        position: relative;\n        // margin-bottom: em(60px);\n        background-size: cover;\n\n\n        .cover {\n            width: 100%;\n            height: 100%;\n            background-color: $clr-6;\n            opacity: 0.1;\n        }\n\n        .title {\n            font-size: em(42px);\n            font-weight: 600;\n            color: $clr-1;\n\n            position: absolute;\n            transform: translate(-50%, -50%);\n            top: 50%;\n            left: 50%;\n            width: 100%;\n            text-align: center;\n        }\n    }\n\n    @include mq(small) {\n        .theme-header {\n            height: em(360px);\n        }\n    }\n    @include mq(medium) {\n        .theme-header {\n            height: em(560px);\n\n            .title {\n                font-size: em(60px);\n            }\n        }\n    }\n}",".login-signup {\n    background-color: $clr-1;\n    min-height: calc($min-height - em(40px));\n    margin: em(10px);\n    padding: em(10px);\n    border-radius: 5px;\n    font-family: Verdana, Geneva, Tahoma, sans-serif;\n\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n\n    .title {\n        font-size: em(24px);\n        text-align: center;\n        margin-bottom: em(15px, 24px);\n    }\n\n    .btn-demo {\n        font-size: 16px;\n        font-weight: 600;\n        height: em(64px);\n        width: 100%;\n        border-radius: em(5px);\n        border: none;\n        margin: em(10px) 0;\n        color: $clr-1;\n        background-color: $clr-product-preview-blue;\n    \n        @include hover-supported() {\n            box-shadow: 0px 0px 3px 1px rgb(0, 0, 0, 0.3);\n        }\n    }\n\n    @include mq(small) {\n        max-width: em(500px);\n        margin: em(20px) auto;\n        padding: em(20px);\n    }\n}",".checkout-page {\n    display: grid;\n    background-color: $clr-1;\n\n    .order-preview {\n        margin-bottom: em(10px);\n        padding: em(10px);\n        width: 100%;\n        background-color: $clr-2;\n        // border-radius: 5px;\n\n        .info-container {\n            display: flex;\n            justify-content: space-between;\n            padding: em(10px);\n\n            p {\n                font-size: em(20px);\n                font-weight: 600;\n            }\n        }\n    }\n\n    @include mq-max(small) {\n        .basic-form{\n            padding: em(10px);\n        }\n    }\n\n    @include mq(small) {\n        max-width: 768px;\n        padding: em(20px);\n        margin: auto;\n        .order-preview {\n            margin-bottom: em(20px);\n            padding: em(20px);\n            border-radius: 5px;\n        }\n    }\n}",".app-header {\n    background-color: $clr-1;\n    height: var(--app-header-height);\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding-inline: em(20px);\n\n    position: sticky;\n    top: 0;\n    z-index: 2;\n\n    .logo {\n        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;\n        font-weight: 600;\n        font-size: em(28px);\n        cursor: pointer;\n    }\n\n    .nav-container {\n        font-size: em(18px);\n        font-weight: 600;\n        display: flex;\n    }\n\n    .actions-container {\n        font-size: em(16px);\n        display: flex;\n        height: 100%;\n        align-items: center;\n\n        .btn-search,\n        .btn-cart,\n        .btn-menu,\n        .btn-user {\n            background-color: transparent;\n            border: none;\n            font-size: 1em;\n        }\n\n        .btn-cart {\n            position: relative;\n\n            .num-of-items {\n                position: absolute;\n                top: 0;\n                transform: translate(50%, -50%);\n\n                background-color: $clr-product-preview-blue;\n                color: $clr-1;\n                height: em(14px);\n                width: em(14px);\n                border-radius: 50%;\n\n                display: flex;\n                align-items: center;\n                justify-content: center;\n\n                span {\n                    color: $clr-1;\n                    font-size: 12px;\n                }\n            }\n        }\n    }\n\n    @include mq(small) {\n        .actions-container {\n            gap: em(20px);\n        }\n    }\n\n    @include mq-max(medium) {\n        .nav-container {\n            position: absolute;\n            right: 0;\n            top: var(--app-header-height);\n            height: calc(100Vh - var(--app-header-height));\n            width: 100%;\n            background-color: $clr-2;\n            padding: em(20px, 18px) em(15px, 18px);\n\n            flex-direction: column;\n            gap: em(20px, 18px);\n\n            transition: all 400ms ease-out;\n\n\n            a {\n                display: inline-block;\n                background-color: $clr-1;\n                padding: em(15px, 18px);\n                border-radius: 5px;\n            }\n\n            &.close {\n                right: -150vw;\n            }\n        }\n    }\n\n\n    @include mq(medium) {\n        padding-inline: em(64px);\n\n        .logo {\n            font-size: em(32px);\n        }\n\n        .actions-container {\n            font-size: em(18px);\n\n            .btn-menu {\n                display: none;\n            }\n        }\n\n\n        .nav-container {\n            gap: em(40px);\n        }\n    }\n}",".app-footer {\n    height: var(--app-footer-height);\n    // background-color: $clr-1;\n    border-top: 1px solid $border-clr;\n    // margin-top: em(60px);\n\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n\n    direction: ltr;\n\n    .social {\n        display: flex;\n        font-size: em(25px);\n        gap: em(10px, 25px);\n        margin: em(15px, 25px) 0;\n    }\n\n    .btn-login {\n        font-size: 16px;\n        height: em(32px);\n        border-radius: em(5px);\n        border: 1px solid $clr-4;\n        color: $clr-6;\n    }\n}",".product-list {\n    display: grid;\n    // justify-items: center;\n\n    @include mq-max(small) {\n        margin: em(20px) 0 em(40px) 0;\n        grid-template-columns: repeat(2, 1fr);\n        grid-column-gap: 10px;\n        grid-row-gap: 20px;\n\n        &.small {\n            grid-template-columns: repeat(3, 1fr);\n        }\n    }\n\n    @include mq(small) {\n        grid-column-gap: 15px;\n        grid-row-gap: 30px;\n        grid-template-columns: repeat(3, 1fr);\n        margin: em(30px) 0 em(90px) 0;\n\n\n        &.small {\n            grid-template-columns: repeat(4, 1fr);\n        }\n    }\n\n    @include mq(medium) {\n        margin-inline: auto;\n        grid-template-columns: repeat(3, 1fr);\n\n        &.small {\n            grid-template-columns: repeat(4, 1fr);\n        }\n    }\n\n    @include mq(large) {\n        grid-template-columns: repeat(3, 1fr);\n\n    }\n\n    @include mq(x-large) {\n        width: 100%;\n        grid-template-columns: repeat(4, 1fr);\n\n        &.small {\n            grid-template-columns: repeat(6, 1fr);\n        }\n\n    }\n}",".product-preview {\n    background-color: $clr-1;\n    font-family: Verdana, Geneva, Tahoma, sans-serif;\n    border-radius: 5px;\n    position: relative;\n\n    .btn-bag {\n        position: absolute;\n        font-size: 16px;\n        height: em(36px);\n        width: em(36px);\n        border: none;\n        background-color: $clr-1;\n        border-radius: em(5px);\n        left: 0px;\n\n        display: flex;\n        justify-content: center;\n        align-items: center;\n    }\n\n    .cover {\n        height: 100%;\n        width: 100%;\n        background-color: $clr-cover-1;\n        border-radius: em(5px);\n        position: absolute;\n    }\n\n    .msg-container {\n        background-color: $clr-product-preview-blue;\n        color: $clr-1;\n        font-size: em(16px);\n        height: em(26px);\n        padding: 0 em(15px) 0 em(8px);\n        width: max-content;\n\n        display: flex;\n        align-items: center;\n\n        position: absolute;\n        right: 0;\n        top: 15px;\n    }\n\n    .container {\n        display: inline-block;\n        margin: em(10px);\n\n        & :last-child {\n            margin-bottom: em(4px);\n        }\n\n        .preview-img {\n            width: 100%;\n            object-fit: cover;\n            background-color: $clr-2;\n            aspect-ratio: 1 /1;\n        }\n\n        .name {\n            font-size: em(16px);\n            font-weight: 600;\n        }\n\n        .category {\n            font-size: em(12px);\n        }\n\n        .price {\n            font-size: em(16px);\n        }\n\n    }\n\n    &:hover {\n        cursor: pointer;\n    }\n\n    @include mq-max(small) {\n        &.small {\n            .btn-bag {\n                font-size: 14px;\n                height: em(32px, 14px);\n                width: em(32px, 14px);\n            }\n\n            .msg-container{\n                font-size: 14px;\n            }\n        }\n    }\n\n    @include mq(small) {\n        .btn-bag {\n            font-size: 16px;\n            height: em(40px);\n            width: em(40px);\n            left: 5px;\n            top: 5px;\n        }\n\n        .container {\n            margin: em(15px);\n    \n            &>* {\n                margin-bottom: em(8px);\n            }\n    \n            & :last-child {\n                margin-bottom: em(12px);\n            }\n    \n            .name {\n                font-size: em(18px);\n            }\n    \n            .category {\n                font-size: em(14px);\n            }\n    \n            .price {\n                font-size: em(18px);\n            }\n        }\n\n        &.small {\n            .btn-bag {\n                top: 0;\n                left: 0;\n            }\n\n            .container {\n                margin: em(10px);\n\n                &>* {\n                    margin-bottom: em(5px);\n                }\n\n                & :last-child {\n                    margin-bottom: em(5px);\n                }\n\n                .name {\n                    font-size: em(16px);\n                    font-weight: 600;\n                }\n\n                .category {\n                    font-size: em(14px);\n                }\n\n                .price {\n                    font-size: em(16px);\n                }\n\n            }\n        }\n\n\n    }\n}",".cart-index {\n    position: fixed;\n    z-index: 2;\n    width: 100%;\n    height: calc(100vh - var(--app-header-height));\n    scroll-behavior: none;\n\n    .cover {\n        transition: all 200ms;\n        background-color: $cart-cover-bgc;\n        height: 100%;\n        width: 100%;\n    }\n\n    .container {\n        transition: all 400ms ease-out;\n        // height: calc(100vh - var(--app-header-height));\n        height: calc(var(--app-height) - var(--app-header-height));\n        background-color: $cart-bgc;\n        width: 100%;\n        font-family: Verdana, Geneva, Tahoma, sans-serif;\n\n        position: absolute;\n        top: 0;\n\n        display: grid;\n        grid-template-rows: max-content 1fr max-content;\n\n        .top-container {\n            padding: 0 em(20px);\n            justify-content: space-between;\n            align-items: center;\n            height: em(70px);\n\n\n            .title {\n                font-size: em(25px);\n                font-weight: 600;\n            }\n\n            .btn-close {\n                background-color: transparent;\n                border: none;\n                font-size: em(24px);\n                height: em(40px, 24px);\n                width: em(40px, 24px);\n            }\n        }\n\n        .cart-list {\n            padding: 0 em(20px);\n            overflow-y: scroll;\n        }\n\n        .bottom-container {\n            padding: em(20px);\n            display: grid;\n            grid-template-columns: 1fr 1fr;\n            row-gap: em(10px);\n            align-items: center;\n            border-top: 1px solid $border-clr;\n\n            .title {\n                font-size: em(22px);\n                font-weight: 600;\n            }\n\n            .price {\n                font-size: em(20px);\n                font-weight: 600;\n\n                justify-self: flex-end;\n            }\n\n            .btn-checkout {\n                grid-column: 1 / -1;\n                width: 100%;\n                font-size: em(16px);\n                padding: em(16px);\n                color: $clr-1;\n                background-color: $clr-6;\n                border-radius: em(3px);\n                font-weight: 600;\n                border: none;\n            }\n\n        }\n    }\n\n    &.close {\n        transition: transform;\n        transition-delay: 400ms;\n        transform: translate(100%);\n\n        .cover {\n            opacity: 0;\n        }\n\n        .container {\n            transform: translate(150%);\n\n            * {\n                width: 0;\n            }\n        }\n    }\n\n    @include mq(small) {\n        .container {\n            height: calc(100vh - var(--app-header-height) - 30px);\n            max-width: 500px;\n            margin: em(15px) em(30px);\n            border-radius: 5px;\n\n            .top-container {\n                padding: em(30px) em(40px) em(20px) em(40px);\n                height: em(90px);\n\n\n                .btn-close {\n                    font-size: em(29px);\n                    height: em(40px, 29px);\n                    width: em(40px, 29px);\n                }\n            }\n\n            .cart-list {\n                padding: 0 em(30px);\n            }\n\n            .bottom-container {\n                padding: em(30px) em(40px) em(30px) em(40px);\n                row-gap: em(20px);\n\n                .title {\n                    font-size: em(22px);\n                }\n\n                .price {\n                    font-size: em(22px);\n                }\n\n                .btn-checkout {\n                    padding: em(16px);\n                }\n\n            }\n        }\n    }\n\n\n}",".cart-preview {\n    padding: em(10px) em(10px) em(10px) em(20px);\n    background-color: $clr-1;\n    height: em(110px);\n    margin-bottom: em(10px);\n    border-radius: 5px;\n\n    display: grid;\n    grid-template-columns: 80px 1fr;\n    grid-template-rows: 1fr 32px;\n    column-gap: em(15px);\n\n    .img {\n        grid-row: 1 / -1;\n        height: 100%;\n        width: 100%;\n        object-fit: cover;\n    }\n\n    .name {\n        font-size: em(18px);\n        font-weight: 600;\n    }\n\n    .actions {\n        display: flex;\n        justify-content: space-between;\n        align-items: center;\n\n        .quantity-container {\n            height: 100%;\n            font-size: em(16px);\n            border: 1px solid $border-clr-2;\n\n            .btn-quantity {\n                height: 100%;\n                font-size: em(16px);\n                width: em(42px);\n                background-color: transparent;\n                border: none;\n                color: $clr-6;\n\n                &:first-child {\n                    border-left: 1px solid $border-clr-2;\n                }\n\n                &:last-child {\n                    border-right: 1px solid $border-clr-2;\n                }\n            }\n\n            .quantity {\n                height: 100%;\n                width: em(32px);\n                display: inline-block;\n                text-align: center;\n            }\n        }\n\n        .price {\n            font-size: em(18px);\n            font-weight: 600;\n\n        }\n    }\n}",".category-list {\n    display: grid;\n    column-gap: em(10px);\n    row-gap: em(15px);\n    margin: em(20px) em(10px);\n    grid-template-columns: repeat(2, 1fr);\n    grid-auto-rows: 240px;\n\n\n    @include mq(small) {\n        column-gap: em(20px);\n        row-gap: em(30px);\n        margin: em(20px) em(15px) em(20px) em(15px);\n        grid-auto-rows: 300px;\n        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));\n        overflow-x: auto;\n    }\n\n    @include mq(medium) {}\n\n    @include mq(large) {\n        grid-auto-rows: 400px;\n        grid-template-columns: repeat(5, 1fr);\n    }\n\n    @include mq(x-large) {\n        justify-content: center;\n        grid-template-columns: repeat(5, 296px);\n    }\n}",".category-preview {\n    height: 100%;\n    border-radius: 5px;\n    position: relative;\n    background-position: center;\n    background-size: cover;\n\n    display: flex;\n    align-items: flex-end;\n    justify-content: center;\n\n    .name {\n        color: $clr-1;\n        font-size: em(24px);\n        font-weight: 600;\n        position: absolute;\n        bottom: 20px;\n    }\n\n    .cover {\n        width: 100%;\n        height: 100%;\n        background-color: $clr-6;\n        opacity: 0.1;\n        border-radius: 5px;\n    }\n\n    @include mq(x-large) {\n        .name {\n            font-size: em(28px);\n        }\n    }\n}",".admin-page {\n    // display: grid;\n    // grid-template-columns: auto 1fr;\n    min-height: calc(100vh - var(--app-footer-height) - var(--app-header-height));\n    // padding: 0 em(10px);\n    \n    @include mq(large) {\n        display: grid;\n        grid-template-columns: auto 1fr;\n        // padding: 0 em(20px);\n\n    }\n}",".admin-product-index {\n    margin: em(10px);\n    max-width: 1200px;\n\n    .admin-product-table {\n        background-color: #fff;\n        border-radius: em(5px);\n\n        .table-header {\n            display: none;\n        }\n    }\n\n    @include mq(small) {\n        margin: em(15px);\n\n        .admin-product-table {\n            .table-header {\n                display: grid;\n                grid-template-columns: repeat(6, 1fr);\n    \n                height: em(72px);\n                position: relative;\n                align-items: center;\n                gap: 8px;\n    \n    \n                &::before {\n                    content: '';\n                    height: 2px;\n                    width: 100%;\n                    background-color: $clr-2;\n                    position: absolute;\n                    bottom: 0;\n                }\n    \n                .item {\n                    font-weight: 600;\n                    justify-self: center;\n                }\n            }\n        }\n    }\n\n    @include mq(medium) {\n        margin: em(20px);\n\n    }\n\n    @include mq(large) {\n        margin: em(20px) 0 em(20px) em(20px);\n\n    }\n}",".admin-product-edit {\n    background-color: $clr-1;\n    margin: em(10px);\n    padding: em(16px);\n    border-radius: em(10px);\n    \n    display: flex;\n    flex-direction: column;\n    \n    .btn-img-uploader {\n        align-self: flex-start;\n        font-size: 16px;\n        border-radius: em(4px);\n        border: 1px solid $clr-4;\n        padding: em(6px) em(12px);\n        margin: 0 0 em(12px) 0;\n        \n        &:hover {\n            box-shadow: 0px 0px 3px 1px rgb(0, 0, 0, 0.3);\n        }\n    }\n    \n    .btn-close {\n        margin: 0;\n        align-self: flex-end;\n    }\n\n    button, select{\n        color: $clr-6;\n    }\n\n    @include mq(small) {\n    margin: em(15px);\n\n    }\n\n    @include mq(large) {\n        margin: em(15px) 0 em(15px) em(15px);\n\n    }\n\n\n}",".admin-category-index {\n    margin: em(10px);\n\n    .title {\n        margin: em(15px, 24px) 0;\n    }\n\n    .admin-category-list {\n        margin-top: em(15px);\n    }\n\n    @include mq(small) {\n        margin: em(20px);\n    }\n\n    @include mq(large) {\n        .title {\n            margin: em(20px, 24px) 0;\n        }\n\n        margin: em(20px) 0;\n    }\n}",".admin-user-index {\n    font-family: Verdana, Geneva, Tahoma, sans-serif;\n    margin: em(10px);\n\n\n    .title {\n        font-size: em(24px);\n        margin: em(10px) 0;\n    }\n\n    @include mq(large) {\n        margin: 0 0 em(10px) em(10px);\n\n    }\n}\n\n\n\n.admin-user-preview {\n    margin: em(10px) 0;\n    background-color: $clr-1;\n    padding: em(10px);\n    border-radius: 5px;\n\n    display: grid;\n    gap: 10px;\n    grid-template-columns: 1fr max-content;\n    grid-template-rows: 1fr 1fr;\n\n    .name{\n        grid-column: 1;\n    }\n\n    @include mq(small) {\n        max-width: em(600px);\n\n    }\n\n    .btn{\n        margin: 0;\n        background-color: $clr-admin-preview-green;\n    }\n    \n    &.admin{\n        .btn{\n            background-color: $clr-admin-preview-red;\n        }\n    }\n}",".admin-order-index {\n    margin: em(10px);\n    max-width: 1200px;\n\n    .admin-order-table {\n        \n        .table-header {\n            background-color: $clr-1;\n            border-radius: em(5px) em(5px) 0 0;\n            display: none;\n        }\n    }\n\n    @include mq(small) {\n        margin: em(15px);\n\n\n    }\n\n    @include mq(medium) {\n        margin: em(20px);\n\n        .admin-order-table {\n            .table-header {\n                display: grid;\n                grid-template-columns: repeat(6, 1fr);\n\n                height: em(72px);\n                position: relative;\n                align-items: center;\n                gap: 8px;\n\n\n                &::before {\n                    content: '';\n                    height: 2px;\n                    width: 100%;\n                    background-color: $clr-2;\n                    position: absolute;\n                    bottom: 0;\n                }\n\n                .item {\n                    font-weight: 600;\n                    justify-self: center;\n                }\n            }\n        }\n\n    }\n\n    @include mq(large) {\n        margin: em(20px) 0 em(20px) em(20px);\n\n    }\n}",".admin-side-bar {\n    display: flex;\n    gap: em(5px);\n    position: sticky;\n    top: var(--app-header-height);\n    z-index: 1;\n\n    a {\n        height: em(40px);\n        display: flex;\n        align-items: center;\n        gap: em(8px);\n        font-size: em(20px);\n        padding: em(8px);\n    }\n\n    @include mq-max(small) {\n        background-color: $clr-1;\n\n        overflow-x: scroll;\n\n        a {\n            border-radius: em(5px) em(5px) 0 0;\n            margin: em(4px) 0 0 0;\n\n            &.active {\n                box-shadow: 0px 0px 4px 2px rgba($color: $clr-6, $alpha: 0.2);\n            }\n        }\n\n    }\n\n    @include mq(small) {\n        gap: em(10px);\n        padding: em(10px);\n        background-color: $clr-2;\n\n\n        a {\n            border-radius: em(5px);\n\n            &.active {\n                background-color: $clr-1;\n            }\n        }\n\n    }\n\n    @include mq(medium) {\n       \n        a {\n            &:hover {\n                background-color: $clr-3;\n            }\n        }\n\n    }\n\n    @include mq(large) {\n        flex-direction: column;\n        width: em(240px);\n        padding: em(16px) em(16px) em(16px) em(16px);\n\n    }\n}",".admin-product-preview {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    grid-template-rows: 6fr 4fr;\n    justify-items: center;\n    align-items: center;\n    position: relative;\n\n    font-size: 18px;\n    padding: em(5px);\n    text-align: center;\n\n    .name{\n        font-weight: 600;\n    }\n\n    .preview-img {\n        height: em(80px);\n    }\n\n    .btn-in-stock {\n        height: 45%;\n        width: clamp(10px, 100%, 120px);\n        font-size: 18px;\n        border-radius: em(8px, 18px);\n        color: $clr-6;\n\n        &.green {\n            background-color: $clr-admin-preview-green;\n        }\n\n        &.red {\n            background-color: $clr-admin-preview-red;\n        }\n    }\n\n    &::before {\n        content: '';\n        height: 1px;\n        width: 100%;\n        background-color: $clr-2;\n        position: absolute;\n        bottom: 0;\n    }\n\n    @include mq(small) {\n        grid-template-columns: repeat(6, 1fr);\n        grid-template-rows: auto;\n        gap: 8px;\n        justify-items: center;\n        align-items: center;\n\n        font-size: 18px;\n        height: em(104px, 18px);\n        padding: 0;\n\n    }\n}",".admin-product-filter {\n    display: flex;\n    align-items: center;\n    flex-wrap: wrap;\n    column-gap: em(20px);\n    row-gap: em(10px);\n    margin: em(15px) 0;\n\n    label {\n        font-size: 18px;\n        margin: 0 0 0 em(8px, 18px);\n    }\n\n    select {\n        height: em(40px);\n        border: 1px solid $clr-6;\n        border-radius: em(4px);\n        padding: em(8px);\n        font-size: 1em;\n        color: $clr-6;\n    }\n}",".admin-category-preview {\n    background-color: $clr-1;\n    margin: 0 0 em(15px) 0;\n    padding: em(15px);\n    border-radius: em(5px);\n    max-width: em(480px);\n    cursor: pointer;\n\n    .title {\n        display: flex;\n        justify-content: space-between;\n        align-items: center;\n        margin: 0;\n\n        .name {\n            font-size: em(20px);\n        }\n    }\n\n    .expand-container {\n        margin: em(16px) 0 0 0;\n\n        display: flex;\n        flex-direction: column;\n        gap: em(10px);\n\n        .sub-title {\n            font-size: em(20px);\n\n        }\n\n        .img{\n            max-width: em(200px);\n            max-height: em(200px);\n            width: 100%;\n            height: 100%;\n            align-self: center;\n            object-fit: contain;\n        }\n    }\n}",".admin-category-edit {\n    background-color: $clr-1;\n    margin: em(15px) 0;\n    padding: em(15px);\n    border-radius: em(10px);\n    max-width: em(480px);\n\n    display: flex;\n    flex-direction: column;\n\n    .btn-close {\n        margin: 0;\n        align-self: flex-end;\n    }\n\n}\n\n\n",".admin-order-preview {\n    display: grid;\n    gap: 20px;\n\n    background-color: $clr-1;\n    padding: em(10px);\n    font-size: 18px;\n    line-height: 1.35;\n    min-height: em(150px, 18px);\n\n    position: relative;\n\n    .btn-toggle {\n        align-self: center;\n        justify-self: center;\n        height: em(35px);\n        min-width: em(100px);\n        font-size: 18px;\n        border-radius: em(8px, 18px);\n        color: $clr-6;\n\n        &.green {\n            background-color: $clr-admin-preview-green;\n        }\n\n        &.red {\n            background-color: $clr-admin-preview-red;\n        }\n    }\n\n    .btn {\n        max-width: em(40px, 18px);\n    }\n\n    &::before {\n        content: '';\n        height: 1px;\n        width: 100%;\n        background-color: $clr-2;\n        position: absolute;\n        bottom: 0;\n    }\n\n    @include mq-max(medium) {\n        margin-bottom: em(10px, 18px);\n        border-radius: 5px;\n        grid-template-columns: repeat(2, 1fr);\n\n        .order-info,\n        .more-info {\n            grid-column: 1 / -1;\n        }\n\n        .title {\n            font-weight: 600;\n            font-size: em(18px, 18px);\n            margin-bottom: em(8px, 18px);\n        }\n\n        .btn {\n            justify-self: flex-end;\n        }\n    }\n\n    @include mq(medium) {\n        grid-template-columns: repeat(6, 1fr);\n\n        .title {\n            display: none;\n        }\n    }\n}"],"names":[],"sourceRoot":""}